###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

from Gaudi.Configuration import *
EventSelector().Input = [
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065498/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065507/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065515/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065532/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065539/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065594/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065601/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065608/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065614/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065620/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065628/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065635/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065644/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065652/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065660/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20095/20095015/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065678/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065694/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065702/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065711/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065717/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065726/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065733/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065748/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065755/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065764/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065772/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065779/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065785/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065790/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065796/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065801/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065806/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065812/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065818/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065823/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065829/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065835/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065841/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065847/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065852/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065857/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065862/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065868/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065874/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065879/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065887/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065892/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065897/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065902/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20095/20095019/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065914/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065918/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065922/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065936/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065941/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065964/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065968/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065974/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065976/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065984/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20095/20095022/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065987/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065996/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20065/20065998/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066002/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066004/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20095/20095027/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20095/20095030/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066021/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066024/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066026/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066031/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066042/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066044/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066053/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066058/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066063/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066067/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066081/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066085/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066095/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066100/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066105/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066114/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066118/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'",
    "DATAFILE='LFN:/lhcb/user/t/thampson/2011_05/20066/20066128/AlignEventsRich1.dst' TYP='POOL_ROOTTREE' OPT='READ'"
]
